user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream kibana {
        server  kibana:5601;

        keepalive   16;
    }

    server {
        listen 80;
        server_name  kibana.central.demo;

        location / {
            proxy_pass      http://kibana;

            proxy_http_version              1.1;
            proxy_set_header Connection     "";

            proxy_set_header Host               $http_host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }
    }

    server {
        listen 80;
        server_name  development.central.demo;

        location / {
            proxy_pass http://frontend-development:80;
        }
    }

    server {
        listen 80;
        server_name  staging.central.demo;

        location / {
            proxy_pass http://frontend-staging:80;
        }
    }

    server {
        listen 80;
        server_name  localhost;

        location / {
            return 502;
        }
    }
}
